<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="./css/bootstrap-reboot.css" rel="stylesheet" />
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link href="./css/global.css" rel="stylesheet" />

    <script src="./js/script.js"></script>
</head>

<body>
    <header>
        <img src="" alt="" title="" />
        <img src="" alt="" title="" />
    </header>

    <article>
        <div>
            <h2></h2>
            <p></p>
            <img src="" alt="" title="" />
        </div>

        <form action="" method="">
            <input type="text" name="nome" required />
            <input type="text" name="email" required />

            <select>
                <optgroup label="">
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                </optgroup>
            </select>

            <p></p>
            <input type="radio" name="opcao" value="" />
            <input type="radio" name="opcao" value="" />

            <div id="conta"></div>

            <input type="submit" value="acessar" />

            <p><small></small></p>
        </form>
    </article>

    <footer>
        <figure>
            <img src="" alt="" title="" />
            <figcaption>

            </figcaption>
        </figure>

        <figure>
            <img src="" alt="" title="" />
            <figcaption>

            </figcaption>
        </figure>

        <figure>
            <img src="" alt="" title="" />
            <figcaption>

            </figcaption>
        </figure>

        <p>
            <small></small>
        </p>
    </footer>

</body>

</html>